<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header class="header">header</header>
		<section class="box1">box 1</section>
		<section class="box2">box 2</section>
		<section class="box3">box 3</section>
		<section class="content">content</section>
		<aside class="sidebar">sidebar</aside>
		<footer class="footer1">footer section 1</footer>
		<footer class="footer2">footer section 2</footer>
		<footer class="footer3">footer section 3</footer>
		<footer class="footer4">footer section 4</footer>
	</div>

</body>
</html>